spring.application.name=AuthSecurityService

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/springbootSecuritydb
spring.datasource.username=root
spring.datasource.password=RILk@d@m100
